.projects {
  scroll-margin-top: 100px;
}

.section__title {
  font-size: 24px;
  color: var(--clr-fg-alt);
  padding-top: 12px;
}

.projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 36px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  /* grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em; */
}
